#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Mar 12 22:51:46 2026
# Process ID         : 18536
# Current directory  : C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/binaryHexDisp/binaryHexDisp.runs/synth_1
# Command line       : vivado.exe -log top_basys3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_basys3.tcl
# Log file           : C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/binaryHexDisp/binaryHexDisp.runs/synth_1/top_basys3.vds
# Journal file       : C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/binaryHexDisp/binaryHexDisp.runs/synth_1\vivado.jou
# Running On         : C28-2TK416010J
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 22631
# Processor Detail   : AMD Ryzen 7 PRO 7840U w/ Radeon 780M Graphics  
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 33585 MB
# Swap memory        : 5100 MB
# Total Virtual      : 38685 MB
# Available Virtual  : 15251 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'no'.
source top_basys3.tcl -notrace
Command: synth_design -top top_basys3 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8480
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 947.594 ; gain = 464.918
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_basys3' [C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/src/top_basys3.vhd:79]
ERROR: [Synth 8-493] no such design unit 'sevenseg_decoder' [C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/src/top_basys3.vhd:96]
ERROR: [Synth 8-285] failed synthesizing module 'top_basys3' [C:/Users/C28Benjamin.Van_den/ECE_281/Lab02/src/top_basys3.vhd:79]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1052.000 ; gain = 569.324
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
7 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Thu Mar 12 22:52:06 2026...
